<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha Gambiarra</title>

    <style>
       #menu{
        
        margin-top: 0px;
        
           margin-bottom: 0px;
           width: 100px;
           height:100px;
       }

       #mostrador{
           margin-top: 40px;
           margin: auto;
           
           width: 120px;
            height:80px;
        
       }
       
        #dvjogo{
            margin-top: 0px;
            margin: auto;
           margin-bottom: 0px;
            width: 252px;
            height:252px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
        align-items: center;
        font-size: 40px;
        }
            .posição{
        
        width: 80px;
            height:80px;
        margin: 0px;
        padding: 0px;
        cursor: pointer;
        display:flex;
        border: 2px solid #000;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        
            }
        
           </style>
</head>
<body>
    

    <div id="menu">
        <div id="inicio"></div>
        <p style="float:center; margin-right: 10px;"></p>
        <button onclick="">Iniciar Jogo</button>
    </div>

    <div id="mostrador">
        <p style="float:center; margin-right: 10px;">Vez do Jogador:<p>
        <img src="X jogo da velha.png"  height="50px">
        <img src="" height="50px">
    </div>
    
    
    
    
    <div id="dvjogo">
        <div id="p1" class="posição"onclick="img src:X jogo da velha.png"></div>
        <div id="p2" class="posição" onclick=""></div>
        <div id="p3" class="posição" onclick=""></div>
        <div id="p4" class="posição" onclick=""></div>
        <div id="p5" class="posição" onclick=""></div>
        <div id="p6" class="posição" onclick=""></div>
        <div id="p7" class="posição" onclick=""></div>
        <div id="p8" class="posição" onclick=""></div>
        <div id="p9" class="posição" onclick=""></div>
    </div>


<script type="text/javascript" src="JDV2.js"></script>



</body>
</html>